<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MembersController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="683.0" prefWidth="1166.0" style="-fx-background-color: #F3F4F6;">
         <children>
            <Pane layoutX="16.0" layoutY="14.0" prefHeight="104.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15;">
               <children>
                  <Label layoutX="67.0" layoutY="31.0" text="Members" textFill="#6c727f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="52.0" text="148859" textFill="#212936">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="286.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/group-users.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="768.0" layoutY="14.0" prefHeight="104.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15;">
               <children>
                  <Label layoutX="29.0" layoutY="31.0" text="New This Month" textFill="#6c727f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="52.0" text="148859" textFill="#212936">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="286.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/add.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="392.0" layoutY="14.0" prefHeight="104.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15;">
               <children>
                  <Label layoutX="65.0" layoutY="28.0" text="Active " textFill="#6c727f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="51.0" text="148859" textFill="#212936">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="286.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/add-friend.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="memberTable" fixedCellSize="10.0" layoutX="16.0" layoutY="132.0" prefHeight="520.0" prefWidth="1112.0" style="-fx-background-color: white; -fx-background-radius: 00 00 30 30;">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" resizable="false" text="ID" />
                <TableColumn fx:id="detilsCol" prefWidth="367.0" resizable="false" text="Details" />
                <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="307.0" resizable="false" text="Contact" />
                  <TableColumn fx:id="projectCol" prefWidth="100.0" resizable="false" text="project" />
                  <TableColumn fx:id="dateCol" prefWidth="139.0" resizable="false" text="Member Since" />
                  <TableColumn fx:id="acttionCol" prefWidth="123.0" resizable="false" text="Actions" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
