<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="321.0" style="-fx-background-color: #f5f7fa; -fx-padding: 15px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MonthPlanController">
   <children>
      <Label fx:id="monthLabel" layoutX="112.0" layoutY="14.0" prefHeight="18.0" prefWidth="164.0" style="-fx-font-size: 15px; -fx-text-fill: #333; -fx-font-weight: bold;" text="Month Plan " textAlignment="CENTER" textFill="#2e4975" />
      <VBox fx:id="tasksContainer" layoutX="33.0" layoutY="53.0" prefHeight="248.0" prefWidth="255.0" style="-fx-border-color: #007BFF; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
      <Button fx:id="addTaskButton" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="317.0" mnemonicParsing="false" onAction="#addNewTask" prefHeight="42.0" prefWidth="145.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-font-size: 14px; -fx-font-weight: bold;" text="add new task" />
      <Button fx:id="saveButton" alignment="CENTER_RIGHT" layoutX="207.0" layoutY="317.0" mnemonicParsing="false" onAction="#saveTasksToDatabase" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-font-size: 14px; -fx-font-weight: bold;" text="Save" />
      <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="219.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="16.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/addTask.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
